spring.datasource.url: jdbc:mysql://localhost:3306/clustered_data_warehouse?reconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Jerusalem
spring.datasource.username: root
spring.datasource.password: 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto update listens for modifications, it
# does not delete existing tables though
spring.jpa.hibernate.ddl-auto: update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

# Logs sql statements
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type: DEBUG